
TELEGRAM_BOT_TOKEN=8640786170:AAGTaiZSACLjBM0giXrwy1WS8HN97ge0HIc
TELEGRAM_CHAT_ID=450110004
SUPABASE_URL=https://wnkjvdmnmwgramlnzfmo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indua2p2ZG1ubXdncmFtbG56Zm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTc2NTIsImV4cCI6MjA4NzQzMzY1Mn0.LUb9HgITUyrgd4YMP_V31PvAqjCb4Y9ZgUtl5sr15yk
